<div class="container">
    <div class="row"> 
        <!-- sidebar -->
        <div class="span3 sidebar">
            <div class="section-menu">
                <ul class="nav nav-list">
                    <li class="nav-header">Nesta Seção</li>
                    <li class="active"><a href="<?= $this->Html->url('como-chegar'); ?>" class="first">Como Chegar <small>Informações de como chegar</small><i class="icon-angle-right"></i></a></li>
                </ul>
            </div>
        </div>

        <!--main content-->
        <div class="span9">
            <h2 class="title-divider"><span>Como Chegar <span class="de-em"></span></span> <small>Informações de como chegar.</small></h2>
            <iframe width="870" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=SEBRAE+-+Servi%C3%A7o+de+Apoio+%C3%A0s+Micros+e+Pequenas+Empresas+do+Piau%C3%AD,+Rua+Campos+Sales,+1046+-+Centro,+Teresina+-+PI,+64000-300&amp;sll=-5.085825,-42.818596&amp;sspn=0.037104,0.066047&amp;gl=BR&amp;ie=UTF8&amp;hq=SEBRAE+-+Servi%C3%A7o+de+Apoio+%C3%A0s+Micros+e+Pequenas+Empresas+do+Piau%C3%AD,+Rua+Campos+Sales,+1046+-+Centro,&amp;hnear=64000-300&amp;t=m&amp;ll=-5.085825,-42.818596&amp;spn=0.007711,0.009181&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.br/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;geocode=&amp;q=SEBRAE+-+Servi%C3%A7o+de+Apoio+%C3%A0s+Micros+e+Pequenas+Empresas+do+Piau%C3%AD,+Rua+Campos+Sales,+1046+-+Centro,+Teresina+-+PI,+64000-300&amp;sll=-5.085825,-42.818596&amp;sspn=0.037104,0.066047&amp;gl=BR&amp;ie=UTF8&amp;hq=SEBRAE+-+Servi%C3%A7o+de+Apoio+%C3%A0s+Micros+e+Pequenas+Empresas+do+Piau%C3%AD,+Rua+Campos+Sales,+1046+-+Centro,&amp;hnear=64000-300&amp;t=m&amp;ll=-5.085825,-42.818596&amp;spn=0.007711,0.009181" style="color:#0000FF;text-align:left">Exibir mapa ampliado</a></small>
        </div>
    </div>
</div>