<div class="container" id="about">
    <div class="row"> 
        <!-- sidebar -->
        <div class="span3 sidebar">
            <div class="section-menu">
                <ul class="nav nav-list">
                    <li class="nav-header">Nesta Seção</li>
                    <li class="active"><a href="<?= $this->Html->url('sobre-evento'); ?>" class="first">Sobre o Evento <small>Informações sobre o evento</small><i class="icon-angle-right"></i></a></li>
                </ul>
            </div>
        </div>

        <!--main content-->
        <div class="span9">
            <h2 class="title-divider"><span>Sobre o Evento <span class="de-em"></span></span> <small>Informações sobre o evento.</small></h2>

            <!-- About company -->
            <h4>Apresentação</h4>
            <p>A proposta do Delta de Agilidade é trazer discussões sobre as novas tendências em gerência de projetos e técnicas de desenvolvimento de software que constituem atualmente o grande diferencial de empresas como Apple, Google, Microsoft, Yahoo e Globo que é a adoção de Métodos Ágeis.</p>
            <p>Visando fomentar o mercado local de Tecnologia da Informação, a comunidade Agile Piauí promove o “Delta de Agilidade”. Esse evento tem como embasamento o Maré de Agilidade, um evento feito por e para comunidades que fomenta a “cultura” ágil pelo país, tendo sua primeira edição aconteceu em 2008, em Brasília e desde então tem passado por várias cidades brasileiras.</p>
            <p>O Delta de Agilidade vem com o objetivo de promover a troca de experiências entre os membros, ajudar a maximizar os resultados das empresas e o crescimento profissional no Estado do Piauí. O Delta de Agilidade, primeira edição, será realizado nos dias 09 e 10 de agosto de 2013 no SEBRAE, em Teresina-PI.</p>

            <h4>Objetivo</h4>
            <p>O objetivo é disseminar Métodos Ágeis, bem como difundir o ecossistema abordando temasrelacionados como Extreme Programming(XP), Scrum, Domain Driven Design(DDD), ModelDriven Design (MDD), Test-DrivenDevelopment(TDD), Feature-DrivenDevelopment(FDD),Gerenciamento Ágil de Projetos e empreendedorismo através de palestras, exposições e cursos,promover sociabilização, integração e o intercâmbio de conhecimento e experiências entreprofissionais e estudantes da área.</p>

            <h4>Justificativa</h4>
            <p>Hoje, a comunidade acadêmica e profissional piauiense conta com várias empresas de desenvolvimento de software e formação especializada em áreas como Engenharia de Software e Gerência de Projetos. Percebendo a carência de eventos aos profissionais de TI no estado do Piauí, que abordem temáticas relacionadas ao mercado profissional, seus métodos e ferramentas, a comunidade Ágile Piauí, em parceria com o SEBRAE e Faculdade Maurício de Nassau FAP Teresina realizará a primeira edição do evento Delta de Agilidade.</p>

            <h4>Público Alvo</h4>
            <p>O público alvo são empreendedores da área de tecnologia e negócios, profissionais, estudantes e entusiastas interessados em desenvolvimento de software, metodologias ágeis e empreendedorismo de todo o Estado do Piauí e regiões vizinhas.</p>
        </div>
    </div>
</div>